NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Kg8yfL7hT4auRGCi27QeBQBPpkntP98WngCnOMMgTeVEfpt9FPQK9lKdYTXAHAfI3cI7NrYPMm93eszKmu07hVF002aYzEqrR

STRIPE_API_KEY=sk_test_51Kg8yfL7hT4auRGC6Xbo5x2U7nkRY27YQyRphpAoiOuJ6dH80ydSUWij9udjNbN4Q2jc2WSQVUJuLcIrYhMHuP9D00duNvExWu
STRIPE_SUCCESS_URL=https://jean-diniz.github.io/ignews/posts
STRIPE_CANCEL_URL=https://jean-diniz.github.io/ignews/
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

GITHUB_ID=2ba56dc94a81a5749002
GITHUB_SECRET=b246b4797346c32ae76d870043ee7fc14e79ac5e

FAUNADB_KEY=fnAFUxhxQGACQmbhRBipwRqYTJbTqBNWRZ92sOv8

PRISMIC_ACCESS_TOKEN=MC5Za0hLWVJBQUFDSUEtak5V.cu-_ve-_ve-_ve-_ve-_ve-_ve-_vUPvv70TJ--_vSZV77-977-977-977-9VVRmaEQZBe-_ve-_vQUAbw4
